PORT = 8080
MONGO_URI = mongodb+srv://deepakshukla:deepak123@cluster0.sb4erjt.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET =hvvug8uoguwmbkjcjcr09fyhwepfhwrjvjhfuisqgdio
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = KHDTUD7Rrtwsgfskduyfui647648bhcuyfiuy
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =